<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="611.0" stylesheets="@../../assets/css/consultation.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.listRdvDashboardController">
   <children>
      <HBox layoutX="23.0" layoutY="10.0" spacing="20.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="96.0" style="-fx-background-color: white;">
               <styleClass>
                  <String fx:value="panel-2" />
                  <String fx:value="bo" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <Label fx:id="heureDboard" layoutX="26.0" layoutY="16.0" style="-fx-text-fill: #3E4947;" styleClass="form-label" text="08:30" />
               </children>
            </AnchorPane>
            <VBox prefHeight="55.0" prefWidth="372.0" spacing="10.0">
               <children>
                  <Label fx:id="nomPrenomDboard" styleClass="info-text" text="RATOJOARIMANANTSOA Herinantenaina Michaêl" wrapText="true" />
                  <Label fx:id="motifDboard" text="Consultation générale et préscription">
                     <styleClass>
                        <String fx:value="custom-text" />
                        <String fx:value="form-label-2" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane layoutX="559.0" layoutY="16.0" onMouseClicked="#onConsulter" prefHeight="55.0" prefWidth="58.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="9.0">
         <children>
            <FontIcon iconColor="#0f766e" iconLiteral="fas-stethoscope" iconSize="32" layoutX="11.0" layoutY="39.0" />
         </children>
         <styleClass>
            <String fx:value="date-bg" />
            <String fx:value="radius" />
            <String fx:value="bo" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="panel-2" />
      <String fx:value="bo" />
      <String fx:value="radius" />
   </styleClass>
</AnchorPane>
