<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="patientPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="927.0" prefWidth="1023.0" style="-fx-background-color: #F8F9FF;" stylesheets="@../../assets/css/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.patientController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="19.0" maxWidth="1.7976931348623157E308" prefHeight="413.0" prefWidth="993.0" AnchorPane.bottomAnchor="496.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="19.0">
         <children>
            <Label layoutX="22.0" layoutY="50.0" prefHeight="25.0" prefWidth="547.0" styleClass="custom-text" stylesheets="@../../assets/css/patient.css" text="Enregistrement d'un nouvel individu dans la base de données médicale">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label layoutX="22.0" layoutY="14.0" styleClass="main-label" stylesheets="@../../assets/css/main.css" text="Nouveau patient" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0" />
            <AnchorPane layoutX="16.0" layoutY="94.0" prefHeight="290.0" prefWidth="961.0" stylesheets="@../../assets/css/patient.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="94.0">
               <children>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="246.0" prefWidth="961.0" styleClass="radius" stylesheets="@../../assets/css/patient.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="220.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="743.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="250.0" prefWidth="257.0">
                           <children>
                              <FontIcon iconColor="#005c55" iconLiteral="fas-user-injured" iconSize="150" layoutX="45.0" layoutY="179.0" />
                           </children>
                        </AnchorPane>
                        <GridPane prefHeight="246.0" prefWidth="709.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox maxWidth="1.7976931348623157E308" prefHeight="95.0" prefWidth="478.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="form-label" stylesheets="@../../assets/css/patient.css" text="Nom :" />
                                    <TextField fx:id="nomPatient" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="474.0" stylesheets="@../../assets/css/main.css">
                                       <styleClass>
                                          <String fx:value="custom-textField" />
                                          <String fx:value="radius-btn" />
                                          <String fx:value="nom-field" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="483.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="form-label" stylesheets="@../../assets/css/patient.css" text="Prenom :" />
                                    <TextField fx:id="prenPatient" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="474.0" stylesheets="@../../assets/css/main.css">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <styleClass>
                                          <String fx:value="custom-textField" />
                                          <String fx:value="radius-btn" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="187.0" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="484.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="form-label" stylesheets="@../../assets/css/patient.css" text="Adresse :" />
                                    <TextField fx:id="adrsPatient" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="474.0" stylesheets="@../../assets/css/main.css">
                                       <styleClass>
                                          <String fx:value="custom-textField" />
                                          <String fx:value="radius-btn" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox maxWidth="1.7976931348623157E308" prefHeight="88.0" prefWidth="249.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="form-label" stylesheets="@../../assets/css/patient.css" text="Date de naissance :" />
                                    <DatePicker fx:id="dateNaissPatient" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="362.0" stylesheets="@../../assets/css/main.css">
                                       <styleClass>
                                          <String fx:value="custom-textField" />
                                          <String fx:value="radius-btn" />
                                       </styleClass>
                                    </DatePicker>
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" styleClass="form-label" stylesheets="@../../assets/css/patient.css" text="Téléphone :" />
                                    <TextField fx:id="telPatient" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="474.0" stylesheets="@../../assets/css/main.css">
                                       <styleClass>
                                          <String fx:value="custom-textField" />
                                          <String fx:value="radius-btn" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <GridPane prefHeight="82.0" prefWidth="365.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="btnAjouter" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ajouterPatient" prefHeight="40.0" prefWidth="192.0" text="Ajouter" textFill="WHITE" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <styleClass>
                                                <String fx:value="btn-primary" />
                                                <String fx:value="radius-btn" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnAnnuler" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="31.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="192.0" text="Annuler" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                             <styleClass>
                                                <String fx:value="btn-secondary" />
                                                <String fx:value="radius-btn" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </padding>
               <styleClass>
                  <String fx:value="panel" />
                  <String fx:value="bo" />
                  <String fx:value="radius" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="420.0" prefHeight="481.0" prefWidth="992.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="420.0">
         <children>
            <GridPane layoutX="15.0" layoutY="14.0" prefHeight="467.0" prefWidth="961.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="tablePatient" maxWidth="1.7976931348623157E308" prefHeight="458.0" prefWidth="568.0" styleClass="custom-table-view" stylesheets="@../../assets/css/main.css" GridPane.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tablePatient_col_name" prefWidth="353.0" text="Nom et prénom(s)" />
                      <TableColumn fx:id="tablePatient_col_contact" editable="false" prefWidth="223.0" text="Contact" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="459.0" prefWidth="376.0" stylesheets="@../../assets/css/patient.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="panel" />
                        <String fx:value="bo" />
                        <String fx:value="radius" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <children>
                        <Label layoutX="33.0" layoutY="14.0" styleClass="main-label" stylesheets="@../../assets/css/patient.css" text="Informations du patient " />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
