<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="992.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="568.0" layoutY="328.0" prefHeight="992.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="56.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-2.0" layoutY="1.0" prefHeight="54.0" prefWidth="256.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="58.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/stock/gestion/cabine/medical/assets/img/logo.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="106.0" layoutY="18.0" text="MEDCABINET" textFill="#005c55">
                                 <font>
                                    <Font name="Inter Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="984.0" prefWidth="256.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="47.0" prefHeight="52.0" prefWidth="255.0">
                           <children>
                              <Button layoutX="64.0" layoutY="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" text="Tableau de bord" textFill="#3e4947">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/stock/gestion/cabine/medical/assets/icon/dasboard.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="109.0" prefHeight="52.0" prefWidth="255.0">
                           <children>
                              <Button layoutX="64.0" layoutY="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" text="Patients" textFill="#3e4947">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/stock/gestion/cabine/medical/assets/icon/patient.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="173.0" prefHeight="52.0" prefWidth="255.0">
                           <children>
                              <Button alignment="CENTER" layoutX="64.0" layoutY="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" text="Consultation" textFill="#3e4947">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/stock/gestion/cabine/medical/assets/icon/consultation.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="1.0" layoutY="234.0" prefHeight="52.0" prefWidth="255.0">
                           <children>
                              <Button layoutX="64.0" layoutY="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" text="Facturation" textFill="#3e4947">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/stock/gestion/cabine/medical/assets/icon/facturation.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F8F9FF;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
